<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='employee_attrition_' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='employee_attrition_ (employee_attrition_)' inline='true' name='federated.1hvecck1v81ule1h068yu0vzcj2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employee_attrition_' name='excel-direct.1llajjz135mnna108abzt0h8wlh7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/personal/Documents/data_analysis/Employee Attrition Analysis/employee_attrition_.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1llajjz135mnna108abzt0h8wlh7' name='employee_attrition_' table='[employee_attrition_$]' type='table'>
          <columns gridOrigin='A1:M501:no:A1:M501:0' header='yes' outcome='2'>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='string' name='full_name' ordinal='1' />
            <column datatype='string' name='department' ordinal='2' />
            <column datatype='string' name='job_role' ordinal='3' />
            <column datatype='date' name='hire_date' ordinal='4' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='exit_date' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='real' name='engagement_score' ordinal='7' />
            <column datatype='integer' name='salary' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='gender' ordinal='10' />
            <column datatype='string' name='exit_month' ordinal='11' />
            <column datatype='string' name='age_group' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_role]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_date]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exit_month]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[employee_attrition_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tenure (Years)' datatype='integer' name='[Calculation_1910652145353134080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [hire_date], TODAY())' />
      </column>
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1910652145353256961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status] = &quot;Left&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1910652145353412610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status] = &quot;Left&quot; THEN 1 ELSE 0 END) / COUNT([status])' />
      </column>
      <column caption='employee_attrition_' datatype='table' name='[__tableau_internal_object_id__].[employee!attrition!_B8E8B157A04949ED9FD254A7FECD3D51]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Exit Date' datatype='date' datatype-customized='true' name='[exit_date]' role='dimension' type='ordinal' />
      <column caption='Exit Month' datatype='string' name='[exit_month]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1910652145353256961]' derivation='Sum' name='[sum:Calculation_1910652145353256961:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hvecck1v81ule1h068yu0vzcj2f'>
      <datasources>
        <datasource caption='employee_attrition_ (employee_attrition_)' name='federated.1hvecck1v81ule1h068yu0vzcj2f' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvecck1v81ule1h068yu0vzcj2f'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]'>
        <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:job_role:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;Accountant&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;Content Creator&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;DevOps Engineer&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;Finance Analyst&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;HR Assistant&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;HR Manager&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;IT Support&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;QA Engineer&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;Sales Manager&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;Sales Rep&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;SEO Specialist&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;Software Engineer&quot;' />
          <groupfilter function='member' level='[none:job_role:nk]' member='&quot;System Admin&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:status:nk]'>
        <groupfilter function='level-members' level='[none:status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_1107F59C48774167913B610DE2D62E08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_ (employee_attrition_)' name='federated.1hvecck1v81ule1h068yu0vzcj2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvecck1v81ule1h068yu0vzcj2f'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1910652145353256961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1910652145353412610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status] = &quot;Left&quot; THEN 1 ELSE 0 END) / COUNT([status])' />
            </column>
            <column-instance column='[Calculation_1910652145353256961]' derivation='Avg' name='[avg:Calculation_1910652145353256961:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910652145353412610]' derivation='User' name='[usr:Calculation_1910652145353412610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_1107F59C48774167913B610DE2D62E08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]' direction='DESC' />
          <slices>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:job_role:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:gender:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:status:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[usr:Calculation_1910652145353412610:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvecck1v81ule1h068yu0vzcj2f].[avg:Calculation_1910652145353256961:qk]</rows>
        <cols>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Score vs. Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_ (employee_attrition_)' name='federated.1hvecck1v81ule1h068yu0vzcj2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvecck1v81ule1h068yu0vzcj2f'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1910652145353256961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[engagement_score]' derivation='Avg' name='[avg:engagement_score:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Engagement Score' datatype='real' name='[engagement_score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910652145353256961]' derivation='Sum' name='[sum:Calculation_1910652145353256961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]' direction='DESC' />
          <slices>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:job_role:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:status:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvecck1v81ule1h068yu0vzcj2f].[avg:engagement_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hvecck1v81ule1h068yu0vzcj2f].[sum:Calculation_1910652145353256961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hvecck1v81ule1h068yu0vzcj2f].[avg:engagement_score:qk] + [federated.1hvecck1v81ule1h068yu0vzcj2f].[sum:Calculation_1910652145353256961:qk])</rows>
        <cols>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Attrition Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_ (employee_attrition_)' name='federated.1hvecck1v81ule1h068yu0vzcj2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvecck1v81ule1h068yu0vzcj2f'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1910652145353256961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [status] = &quot;Left&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Exit Date' datatype='date' datatype-customized='true' name='[exit_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[exit_date]' derivation='Month' name='[mn:exit_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910652145353256961]' derivation='Sum' name='[sum:Calculation_1910652145353256961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_1107F59C48774167913B610DE2D62E08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:job_role:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:status:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:gender:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvecck1v81ule1h068yu0vzcj2f].[sum:Calculation_1910652145353256961:qk]</rows>
        <cols>[federated.1hvecck1v81ule1h068yu0vzcj2f].[mn:exit_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='employee_attrition_ (employee_attrition_)' name='federated.1hvecck1v81ule1h068yu0vzcj2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvecck1v81ule1h068yu0vzcj2f'>
            <column caption='Tenure (Years)' datatype='integer' name='[Calculation_1910652145353134080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [hire_date], TODAY())' />
            </column>
            <column-instance column='[employee_id]' derivation='Count' name='[cnt:employee_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1910652145353134080]' derivation='None' name='[none:Calculation_1910652145353134080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvecck1v81ule1h068yu0vzcj2f].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action1_1107F59C48774167913B610DE2D62E08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:job_role:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:status:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:gender:nk]</column>
            <column>[federated.1hvecck1v81ule1h068yu0vzcj2f].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvecck1v81ule1h068yu0vzcj2f].[cnt:employee_id:qk]</rows>
        <cols>[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:Calculation_1910652145353134080:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='employee_attrition_ (employee_attrition_)' name='federated.1hvecck1v81ule1h068yu0vzcj2f' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvecck1v81ule1h068yu0vzcj2f'>
        <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[job_role]' role='dimension' type='nominal' />
        <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[job_role]' derivation='None' name='[none:job_role:nk]' pivot='key' type='nominal' />
        <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
        <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82418' id='8' param='horz' type-v2='layout-flow' w='49517' x='50000' y='16584'>
            <zone h='82418' id='6' type-v2='layout-basic' w='39861' x='50000' y='16584'>
              <zone h='41208' id='3' name='Attrition Rate by Department' w='39861' x='50000' y='57794'>
              </zone>
              <zone h='41210' id='5' name='Engagement Score vs. Attrition' w='39861' x='50000' y='16584'>
              </zone>
            </zone>
            <zone fixed-size='160' h='82418' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='16584'>
              <zone h='8978' id='9' name='Engagement Score vs. Attrition' pane-specification-id='1' param='[federated.1hvecck1v81ule1h068yu0vzcj2f].[:Measure Names]' type-v2='color' w='9656' x='89861' y='16584'>
              </zone>
              <zone forceUpdate='true' h='3990' id='13' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='9656' x='89861' y='25562'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='7EC4854179E34781B22C9FE0FD9839F0'>
                  <instance-settings />
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='20198' id='16' name='Attrition Rate by Department' param='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:department:nk]' type-v2='filter' values='database' w='9656' x='89861' y='29552'>
              </zone>
              <zone h='15961' id='17' name='Attrition Rate by Department' param='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:gender:nk]' type-v2='filter' values='database' w='9656' x='89861' y='49750'>
              </zone>
              <zone h='20198' id='18' name='Attrition Rate by Department' param='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:job_role:nk]' type-v2='filter' values='database' w='9656' x='89861' y='65711'>
              </zone>
              <zone h='13093' id='19' name='Attrition Rate by Department' param='[federated.1hvecck1v81ule1h068yu0vzcj2f].[none:status:nk]' type-v2='filter' values='database' w='9656' x='89861' y='85909'>
              </zone>
            </zone>
          </zone>
          <zone h='33416' id='10' name='Tenure Distribution' w='49517' x='483' y='16584'>
          </zone>
          <zone h='49002' id='11' name='Monthly Attrition Trend' w='49517' x='483' y='50000'>
          </zone>
          <zone forceUpdate='true' h='15586' id='12' type-v2='text' w='99034' x='483' y='998'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='36'>HR Attrition &amp; Engagement Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
